<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="./assets/icons/B1.ico">

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            color: #000;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
        }

        .container-main {
            margin-left: 250px;
            line-height: 2;
        }

        .sidebar {
            background-color: #212121;
            height: 100%;
            margin: 0;
            overflow: auto;
            padding: 0;
            padding-left: 40px;
            position: fixed;
            width: 250px;
        }

        .sidebar>a {
            color: white;
            display: block;
            font-size: 16px;
            font-weight: 300;
            padding: 8px 0;
            text-decoration: none;
        }

        @media screen and (max-width: 1280px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            .container-main {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div style="margin-top: 50px; margin-bottom: 65px; padding-left: 8px;">
            <a href="index.html"><img class="mb-2" src="./assets/images/photo5997010467324801686.jpg"
                    alt="profile picture" height="37px" width="37px"></a>
            <a href="index.html" style="text-decoration: none;">
                <p class="mt-4" style="color: white; font-size: 25px; font-weight: 300;">Barok Dagim</p>
            </a>
        </div>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="entertainment.html">Entertainment Recommendations</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <div class="container-main" style="padding-left: 4.8%; padding-right: 4.8%;">
        <p class="text-center" style="font-size: 60px; font-weight: 300; padding-top: 65px; padding-bottom: 55px;">
            About Me
        </p>
        Facts about me:
        <ol>
            <li>
                I was born and raised in Addis Ababa, Ethiopia.
            </li>
            <li>
                I'm 20 years old. Born on July 11th, 2000.
            </li>
            <li>
                I have 4 wonderful sisters, lovely parents, and an overly energetic dog that make me happy each day.
            </li>
            <li>
                I love watching and playing football. Big Manchester United fan.
            </li>
            <li>
                I love taking care of and interacting with animals.
            </li>
            <li>
                I love playing instruments. Can play piano and a little bit of guitar at the moment.
            </li>
            <li>
                I really want to travel the world during my 20s or early 30s.
            </li>

        </ol>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <p>Copyright &copy; Barok Dagim 2020</p>
</body>

</html>